.parent p
{
    font-family: cursive;
    letter-spacing: 5px;
    text-transform: capitalize;
    text-decoration: line-through;
}
p:hover
{
    color:aqua;
    background-color: cadetblue;
}
.border
{
    border: 2px solid brown ;
    border-bottom-style: dotted;
    padding: 10px;
    padding-top: 20px;
}
.margin
{
    border: 3px solid aquamarine;
    margin-top:50px;
    padding:10px 50px 5px 30px;
}
.position
{
    border:2px solid blue ;
}
.relative
{
    position: Relative;
    top: 40px;
    left: 80px;
}
.page
{
    height: 100vh;
}
.fixed
{
    position:fixed;
    left: 150px;
}
.sticky
{
    position: sticky;
    top: 10px;
    left:120px;
}
.inline
{
    display: block;
}
.display
{
    display: block;
}
.flex-container
{   
    display: flex;
    /* flex-direction:row reverse; */
    background-color: burlywood;
    border: 2px solid black;
    padding:15px;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}
.flex-container div
{
    background-color: aquamarine;
    border: 2px solid black;
    height:100px;
    width:100px;
}
.two
{
    /* flex-grow: 2; */
    flex-shrink: 0;
}
.nav
{
    display:flex;
    justify-content: space-evenly ;
}
li
{
    list-style: none;
}
.grid-container
{
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px;
    justify-content: center;
    /* row-gap: 20px;
    column-gap: 30px; */
}
.grid-container div
{
    border: 2px solid cyan;
}
.one
{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
@media(max-width:468px) 
{
    .nav
    {
    display: flex;
    flex-direction: column;
    color: aqua;
    }
}